<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.21.0311.1758                               -->
<workbook original-version='18.1' source-build='2018.3.29 (20183.21.0311.1758)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (DJIA)' inline='true' name='federated.06cmo9415hlj8q1e7zogv14dmqcr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DJIA' name='excel-direct.14ftxkz0jwtgj317en5cj0hlev8q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Manu/Documents/ineuron/Data Analytics Assignments/Tableau P-1/DJIA.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14ftxkz0jwtgj317en5cj0hlev8q' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B2350:no:A1:B2350:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Index Change' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Column Number' datatype='integer' name='[Calculation_1594555746675896320]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE MONTH([Date]) WHEN 1 THEN 1&#13;&#10;WHEN 2 THEN 2&#13;&#10;WHEN 3 THEN 3&#13;&#10;WHEN 4 THEN 1&#13;&#10;WHEN 5 THEN 2&#13;&#10;WHEN 6 THEN 3&#13;&#10;WHEN 7 THEN 1&#13;&#10;WHEN 8 THEN 2&#13;&#10;WHEN 9 THEN 3&#13;&#10;WHEN 10 THEN 1&#13;&#10;WHEN 11 THEN 2&#13;&#10;WHEN 12 THEN 3&#13;&#10;END' />
      </column>
      <column caption='Week Index' datatype='real' datatype-customized='true' name='[Calculation_1594555746676412417]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(DATEPART(&apos;week&apos;, [Date]) - {FIXED DATEPART(&apos;month&apos;,[Date]): MIN(DATEPART(&apos;week&apos;, [Date]))})' />
      </column>
      <column caption='Week Label' datatype='real' name='[Calculation_1594555746724507651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Date])=4 THEN -2.0&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Date (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Date]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.479253' measure-ordering='alphabetic' measure-percentage='0.520747' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DJIA)' name='federated.06cmo9415hlj8q1e7zogv14dmqcr' />
          </datasources>
          <datasource-dependencies datasource='federated.06cmo9415hlj8q1e7zogv14dmqcr'>
            <column aggregation='Sum' caption='Column Number' datatype='integer' name='[Calculation_1594555746675896320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE MONTH([Date]) WHEN 1 THEN 1&#13;&#10;WHEN 2 THEN 2&#13;&#10;WHEN 3 THEN 3&#13;&#10;WHEN 4 THEN 1&#13;&#10;WHEN 5 THEN 2&#13;&#10;WHEN 6 THEN 3&#13;&#10;WHEN 7 THEN 1&#13;&#10;WHEN 8 THEN 2&#13;&#10;WHEN 9 THEN 3&#13;&#10;WHEN 10 THEN 1&#13;&#10;WHEN 11 THEN 2&#13;&#10;WHEN 12 THEN 3&#13;&#10;END' />
            </column>
            <column caption='Week Index' datatype='real' datatype-customized='true' name='[Calculation_1594555746676412417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(DATEPART(&apos;week&apos;, [Date]) - {FIXED DATEPART(&apos;month&apos;,[Date]): MIN(DATEPART(&apos;week&apos;, [Date]))})' />
            </column>
            <column caption='Week Label' datatype='real' name='[Calculation_1594555746724507651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Date])=4 THEN -2.0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Index Change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1594555746724507651]' derivation='Avg' name='[avg:Calculation_1594555746724507651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Index Change]' derivation='Avg' name='[avg:Index Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1594555746675896320]' derivation='None' name='[none:Calculation_1594555746675896320:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1594555746676412417]' derivation='None' name='[none:Calculation_1594555746676412417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06cmo9415hlj8q1e7zogv14dmqcr].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06cmo9415hlj8q1e7zogv14dmqcr].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06cmo9415hlj8q1e7zogv14dmqcr].[none:Calculation_1594555746676412417:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06cmo9415hlj8q1e7zogv14dmqcr].[avg:Index Change:qk]' />
              <size column='[federated.06cmo9415hlj8q1e7zogv14dmqcr].[sum:Number of Records:qk]' />
              <text column='[federated.06cmo9415hlj8q1e7zogv14dmqcr].[dy:Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06cmo9415hlj8q1e7zogv14dmqcr].[avg:Calculation_1594555746724507651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06cmo9415hlj8q1e7zogv14dmqcr].[mn:Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='10'>&lt;</run>
                <run fontalignment='1' fontsize='10'>[federated.06cmo9415hlj8q1e7zogv14dmqcr].[mn:Date:ok]</run>
                <run fontalignment='1' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06cmo9415hlj8q1e7zogv14dmqcr].[qr:Date:ok] * ([federated.06cmo9415hlj8q1e7zogv14dmqcr].[none:Calculation_1594555746676412417:qk] + [federated.06cmo9415hlj8q1e7zogv14dmqcr].[avg:Calculation_1594555746724507651:qk]))</rows>
        <cols>([federated.06cmo9415hlj8q1e7zogv14dmqcr].[yr:Date:ok] / ([federated.06cmo9415hlj8q1e7zogv14dmqcr].[none:Calculation_1594555746675896320:ok] / [federated.06cmo9415hlj8q1e7zogv14dmqcr].[wd:Date:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (DJIA)' name='federated.06cmo9415hlj8q1e7zogv14dmqcr' />
      </datasources>
      <datasource-dependencies datasource='federated.06cmo9415hlj8q1e7zogv14dmqcr'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98000' x='1000' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='78000' x='1000' y='1000'>
              <zone h='98000' id='1' name='Sheet1' show-title='false' w='78000' x='1000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='20000' x='79000' y='1000'>
              <zone h='6500' id='6' mode='dropdown' name='Sheet1' param='[federated.06cmo9415hlj8q1e7zogv14dmqcr].[yr:Date:ok]' type='filter' w='20000' x='79000' y='1000'>
              </zone>
              <zone h='8125' id='7' name='Sheet1' pane-specification-id='1' param='[federated.06cmo9415hlj8q1e7zogv14dmqcr].[avg:Index Change:qk]' type='color' w='20000' x='79000' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
